m255
K3
13
cModel Technology
Z0 dC:\Users\hadryan\clones\vhdl_fpu\DE2_NET\simulation\modelsim
Eaddsub_28
Z1 w1143483228
Z2 DPx4 work 7 fpupack 0 22 1oL4S06i?jQ6DG@l1Xi6K2
Z3 DPx8 synopsys 10 attributes 0 22 J^T`lPA_8_J<l8kQiVE]>2
Z4 DPx4 ieee 14 std_logic_misc 0 22 >dU:RInm^_6_mBJ^<6QGY2
Z5 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 dC:\Users\hadryan\clones\vhdl_fpu\DE2_NET\simulation\modelsim
Z10 8../../fpu/addsub_28.vhd
Z11 F../../fpu/addsub_28.vhd
l0
L54
V>F`Sl]WLL7<=:<Ugg0n6G1
Z12 OV;C;10.1d;51
32
Z13 !s108 1671594008.807000
Z14 !s90 -reportprogress|300|-work|work|../../fpu/addsub_28.vhd|
Z15 !s107 ../../fpu/addsub_28.vhd|
Z16 o-work work -O0
Z17 tExplicit 1
!s100 nhAj1i8RI`mQ<84oKnj9a0
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 addsub_28 0 22 >F`Sl]WLL7<=:<Ugg0n6G1
l77
L67
V>8j^HmX?P;JId6<8onKk53
R12
32
R13
R14
R15
R16
R17
!s100 :>71HMQh7dj1IB`;Z]gWh3
!i10b 1
vAudio_PLL
IzlULET6E9PIa<KJIPoQ`73
VCV0lTED`j^C<dJ=7Yg0bk0
R9
Z18 w1671492142
8C:/Users/hadryan/clones/vhdl_fpu/DE2_NET/Audio_PLL.v
FC:/Users/hadryan/clones/vhdl_fpu/DE2_NET/Audio_PLL.v
L0 39
Z19 OV;L;10.1d;51
r1
31
Z20 o-vlog01compat -work work -O0
Z21 !s92 -vlog01compat -work work +incdir+C:/Users/hadryan/clones/vhdl_fpu/DE2_NET -O0
n@audio_@p@l@l
!i10b 1
!s100 OGE>GVYVdWz[oYhB<Z7h=2
!s85 0
!s108 1671591300.967000
!s107 C:/Users/hadryan/clones/vhdl_fpu/DE2_NET/Audio_PLL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/hadryan/clones/vhdl_fpu/DE2_NET|C:/Users/hadryan/clones/vhdl_fpu/DE2_NET/Audio_PLL.v|
!s101 -O0
Pcomppack
R2
R5
R6
R7
R8
w1138607918
R9
8../../fpu/comppack.vhd
F../../fpu/comppack.vhd
l0
L52
VOZQ;OC9IPZk<SNi9ORfO?1
R12
32
R16
R17
!s100 dh:HAA^Y[OVN^N@n]8N;N2
!i10b 1
!s108 1671594009.485000
!s90 -reportprogress|300|-work|work|../../fpu/comppack.vhd|
!s107 ../../fpu/comppack.vhd|
vDE2_NET
I<UWBl;cn;WMQh6[PT`FR13
VXdXg3fV@61?V_G>`9K_?h3
R9
w1671496904
8C:/Users/hadryan/clones/vhdl_fpu/DE2_NET/de2_net.v
FC:/Users/hadryan/clones/vhdl_fpu/DE2_NET/de2_net.v
L0 44
R19
r1
31
R20
R21
n@d@e2_@n@e@t
!i10b 1
!s100 __zh@NONc5B2nS]LBERR21
!s85 0
!s108 1671591301.015000
!s107 C:/Users/hadryan/clones/vhdl_fpu/DE2_NET/de2_net.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/hadryan/clones/vhdl_fpu/DE2_NET|C:/Users/hadryan/clones/vhdl_fpu/DE2_NET/de2_net.v|
!s101 -O0
Efpu
Z22 w1671593585
R2
R5
R6
Z23 DPx4 work 8 comppack 0 22 OZQ;OC9IPZk<SNi9ORfO?1
R3
R4
Z24 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R7
R8
R9
Z25 8../../fpu/fpu.vhd
Z26 F../../fpu/fpu.vhd
l0
L56
V2VE28ocP;?@k@1h0W:[]M3
R12
32
Z27 !s108 1671594009.530000
Z28 !s90 -reportprogress|300|-work|work|../../fpu/fpu.vhd|
Z29 !s107 ../../fpu/fpu.vhd|
R16
R17
!s100 E5`jX>YDOQUe@CDK`<QOh2
!i10b 1
Artl
R2
R5
R6
R23
R3
R4
R24
R7
R8
DEx4 work 3 fpu 0 22 2VE28ocP;?@k@1h0W:[]M3
l177
L103
V[=DVJYXb6OG_IF5TP7kBZ1
R12
32
R27
R28
R29
R16
R17
!s100 fzDE<5`UQ3V@ZKbSVC9dB3
!i10b 1
Pfpupack
R5
R6
R7
R8
Z30 w1143149084
R9
Z31 8../../fpu/fpupack.vhd
Z32 F../../fpu/fpupack.vhd
l0
L49
V1oL4S06i?jQ6DG@l1Xi6K2
R12
32
b1
Z33 !s108 1671594008.692000
Z34 !s90 -reportprogress|300|-work|work|../../fpu/fpupack.vhd|
Z35 !s107 ../../fpu/fpupack.vhd|
R16
R17
!s100 j`?Y:`l5<kNaO`^nSWT<S2
!i10b 1
Bbody
R2
R5
R6
R7
R8
l0
L81
V4BW3mleD3_NQWYK42H<jB0
R12
32
R33
R34
R35
R16
R17
nbody
!s100 XJ>dcBR6KQ8l]8D]X?hCn0
!i10b 1
vI2C_AV_Config
IbBjmBlPk5Fl@=LSbW@1BY0
VTe[;nQbNgHY7b>DfJ@0z11
R9
R18
8C:/Users/hadryan/clones/vhdl_fpu/DE2_NET/I2C_AV_Config.v
FC:/Users/hadryan/clones/vhdl_fpu/DE2_NET/I2C_AV_Config.v
L0 1
R19
r1
31
R20
n@i2@c_@a@v_@config
R21
!i10b 1
!s100 BXg_N96S0C>^WoATa3DWo3
!s85 0
!s108 1671591300.828000
!s107 C:/Users/hadryan/clones/vhdl_fpu/DE2_NET/I2C_AV_Config.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/hadryan/clones/vhdl_fpu/DE2_NET|C:/Users/hadryan/clones/vhdl_fpu/DE2_NET/I2C_AV_Config.v|
!s101 -O0
vI2C_Controller
I4=>^M3ga]_j@63;hmKPfg2
VZmC6jMkN`OWc<9_n9o2@V0
R9
R18
8C:/Users/hadryan/clones/vhdl_fpu/DE2_NET/I2C_Controller.v
FC:/Users/hadryan/clones/vhdl_fpu/DE2_NET/I2C_Controller.v
L0 42
R19
r1
31
R20
R21
n@i2@c_@controller
!i10b 1
!s100 z2BSQfk1MWF<eL94NCbIT3
!s85 0
!s108 1671591300.875000
!s107 C:/Users/hadryan/clones/vhdl_fpu/DE2_NET/I2C_Controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/hadryan/clones/vhdl_fpu/DE2_NET|C:/Users/hadryan/clones/vhdl_fpu/DE2_NET/I2C_Controller.v|
!s101 -O0
Emul_24
Z36 w1143573068
R2
R5
R6
R7
R8
R9
Z37 8../../fpu/mul_24.vhd
Z38 F../../fpu/mul_24.vhd
l0
L52
V_62:jFkh^7^Uk`GgogK@E2
R12
32
Z39 !s108 1671594008.977000
Z40 !s90 -reportprogress|300|-work|work|../../fpu/mul_24.vhd|
Z41 !s107 ../../fpu/mul_24.vhd|
R16
R17
!s100 ;?o>^2e]i81D8BR83zj=k0
!i10b 1
Artl
R2
R5
R6
R7
R8
DEx4 work 6 mul_24 0 22 _62:jFkh^7^Uk`GgogK@E2
l98
L66
VGlBidHGd?hh;oijHR>K_;3
R12
32
R39
R40
R41
R16
R17
!s100 Lbi=cOzSLP>BGKe98E4eZ1
!i10b 1
Epost_norm_addsub
Z42 w1153539386
R2
R3
R4
R5
R6
R7
R8
R9
Z43 8../../fpu/post_norm_addsub.vhd
Z44 F../../fpu/post_norm_addsub.vhd
l0
L53
VZn]0nzOCd^bQiV53?bi>G0
R12
32
Z45 !s108 1671594008.865000
Z46 !s90 -reportprogress|300|-work|work|../../fpu/post_norm_addsub.vhd|
Z47 !s107 ../../fpu/post_norm_addsub.vhd|
R16
R17
!s100 LA3G2<PiPjkUPR8o33fL=3
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 post_norm_addsub 0 22 Zn]0nzOCd^bQiV53?bi>G0
l98
L69
VTnagZKf@KA69057OKN4]i2
R12
32
R45
R46
R47
R16
R17
!s100 J1;>W2obKPT>ZIT7zaIaK0
!i10b 1
Epost_norm_div
Z48 w1143528370
R2
R3
R4
R5
R6
R7
R8
R9
Z49 8../../fpu/post_norm_div.vhd
Z50 F../../fpu/post_norm_div.vhd
l0
L54
VB]R:f;U8V<cCXD4fVjR2h0
R12
32
Z51 !s108 1671594009.259000
Z52 !s90 -reportprogress|300|-work|work|../../fpu/post_norm_div.vhd|
Z53 !s107 ../../fpu/post_norm_div.vhd|
R16
R17
!s100 kb;nh]76iRBNmjk1oHOfN0
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 post_norm_div 0 22 B]R:f;U8V<cCXD4fVjR2h0
l100
L69
V6<2D3Z53m?12G?WUKon4B2
R12
32
R51
R52
R53
R16
R17
!s100 0JzKloQ5VeEBIK`ei4;V00
!i10b 1
Epost_norm_mul
Z54 w1143492480
R2
R3
R4
R5
R6
R7
R8
R9
Z55 8../../fpu/post_norm_mul.vhd
Z56 F../../fpu/post_norm_mul.vhd
l0
L53
V@80E7;WS0j:G9^JLNegIj0
R12
32
Z57 !s108 1671594009.090000
Z58 !s90 -reportprogress|300|-work|work|../../fpu/post_norm_mul.vhd|
Z59 !s107 ../../fpu/post_norm_mul.vhd|
R16
R17
!s100 ]9>kX5J?V_Hk1nMg1ilg72
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 post_norm_mul 0 22 @80E7;WS0j:G9^JLNegIj0
l97
L67
VER2BSbVl1OUbMZ`@4Z5OD0
R12
32
R57
R58
R59
R16
R17
!s100 :V;ogMJ2aWZKj1L`OMg`d1
!i10b 1
Epost_norm_sqrt
Z60 w1136174596
R2
R3
R4
R5
R6
R7
R8
R9
Z61 8../../fpu/post_norm_sqrt.vhd
Z62 F../../fpu/post_norm_sqrt.vhd
l0
L53
VT_EQKaVOSkaERB^>ZNbdX2
R12
32
Z63 !s108 1671594009.427000
Z64 !s90 -reportprogress|300|-work|work|../../fpu/post_norm_sqrt.vhd|
Z65 !s107 ../../fpu/post_norm_sqrt.vhd|
R16
R17
!s100 KLNlh6SNXleYO`jMo:zC_3
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 post_norm_sqrt 0 22 T_EQKaVOSkaERB^>ZNbdX2
l87
L66
VoY;`TLEQiVE7FO`5<KT`o1
R12
32
R63
R64
R65
R16
R17
!s100 zKXKj@ifRaoh?_BIbcDSD2
!i10b 1
Epre_norm_addsub
Z66 w1136174244
R2
R3
R4
R5
R6
R7
R8
R9
Z67 8../../fpu/pre_norm_addsub.vhd
Z68 F../../fpu/pre_norm_addsub.vhd
l0
L53
V[=Ad8ZQCB;UYG4j[JDMdV1
R12
32
Z69 !s108 1671594008.750000
Z70 !s90 -reportprogress|300|-work|work|../../fpu/pre_norm_addsub.vhd|
Z71 !s107 ../../fpu/pre_norm_addsub.vhd|
R16
R17
!s100 ;cbi9gT17[g6dT1z8:VOA2
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 pre_norm_addsub 0 22 [=Ad8ZQCB;UYG4j[JDMdV1
l86
L65
VlJS7JhfARAM0<HfF[HWA62
R12
32
R69
R70
R71
R16
R17
!s100 2@hXP_BjiK3:Rj:iE[CkB1
!i10b 1
Epre_norm_div
Z72 w1138275512
R2
R3
R4
R5
R6
R7
R8
R9
Z73 8../../fpu/pre_norm_div.vhd
Z74 F../../fpu/pre_norm_div.vhd
l0
L53
Vd0PmMH3b?[<HEhO^fIPnm3
R12
32
Z75 !s108 1671594009.145000
Z76 !s90 -reportprogress|300|-work|work|../../fpu/pre_norm_div.vhd|
Z77 !s107 ../../fpu/pre_norm_div.vhd|
R16
R17
!s100 ;VSl4?>X=R^__=>P>@ejT1
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 pre_norm_div 0 22 d0PmMH3b?[<HEhO^fIPnm3
l78
L64
Vf5ofKJ>DJgm16XFR`KXbS0
R12
32
R75
R76
R77
R16
R17
!s100 Ao8Bn82adMEld5Sn0D:Y:2
!i10b 1
Epre_norm_mul
Z78 w1136174372
R2
R3
R4
R5
R6
R7
R8
R9
Z79 8../../fpu/pre_norm_mul.vhd
Z80 F../../fpu/pre_norm_mul.vhd
l0
L53
VBRDNNk9>QKFTdnoMiT`0O0
R12
32
Z81 !s108 1671594008.920000
Z82 !s90 -reportprogress|300|-work|work|../../fpu/pre_norm_mul.vhd|
Z83 !s107 ../../fpu/pre_norm_mul.vhd|
R16
R17
!s100 <_;Yh5Eg12AgQMaP`NzH[0
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 pre_norm_mul 0 22 BRDNNk9>QKFTdnoMiT`0O0
l72
L64
V0CU`g<bmakM:3R?c9L61^0
R12
32
R81
R82
R83
R16
R17
!s100 i@__:kgFTA9V>:j<aHcdj2
!i10b 1
Epre_norm_sqrt
Z84 w1138271204
R2
R3
R4
R5
R6
R7
R8
R9
Z85 8../../fpu/pre_norm_sqrt.vhd
Z86 F../../fpu/pre_norm_sqrt.vhd
l0
L53
VDWV>^[_93i]S>_WK:OV<50
R12
32
Z87 !s108 1671594009.314000
Z88 !s90 -reportprogress|300|-work|work|../../fpu/pre_norm_sqrt.vhd|
Z89 !s107 ../../fpu/pre_norm_sqrt.vhd|
R16
R17
!s100 MYl@WGX3PIJ>;0cK?XGlE0
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 pre_norm_sqrt 0 22 DWV>^[_93i]S>_WK:OV<50
l74
L62
VTPVInHoP]eD2P_Q:HVXo[3
R12
32
R87
R88
R89
R16
R17
!s100 =T?GFoIezCiT50LK0ASU@1
!i10b 1
Ereg_32
Z90 w1671492143
R24
R7
R8
R9
Z91 8../../vhdl/reg_32/reg_32.vhd
Z92 F../../vhdl/reg_32/reg_32.vhd
l0
L5
VWYfT:Y576idooS6Sd@6;k3
R12
32
Z93 !s108 1671594008.628000
Z94 !s90 -reportprogress|300|-work|work|../../vhdl/reg_32/reg_32.vhd|
Z95 !s107 ../../vhdl/reg_32/reg_32.vhd|
R16
R17
!s100 TaV`J?WJ61JnTb9`8P0_=3
!i10b 1
Aa_reg_32
R24
R7
R8
DEx4 work 6 reg_32 0 22 WYfT:Y576idooS6Sd@6;k3
l14
L13
Vf95:zbJlhSFV1g=Cf]l>c3
R12
32
R93
R94
R95
R16
R17
!s100 coT0E=]jHHF`R@BDZgD`I0
!i10b 1
vReset_Delay
IbNQBLSeC6Z9>CKCX>04^A2
V]>[>njZ6W;eC7LFENSk:f3
R9
R18
8C:/Users/hadryan/clones/vhdl_fpu/DE2_NET/reset_delay.v
FC:/Users/hadryan/clones/vhdl_fpu/DE2_NET/reset_delay.v
L0 1
R19
r1
31
R20
R21
n@reset_@delay
!i10b 1
!s100 iSIL`P:LU2gMhahIK7KTm2
!s85 0
!s108 1671591301.060000
!s107 C:/Users/hadryan/clones/vhdl_fpu/DE2_NET/reset_delay.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/hadryan/clones/vhdl_fpu/DE2_NET|C:/Users/hadryan/clones/vhdl_fpu/DE2_NET/reset_delay.v|
!s101 -O0
vSDRAM_PLL
I60Wjb5BWNlokRGjnF38J>1
VZ[h1`HW2keBcjdG>I^cjS2
R9
R18
8C:/Users/hadryan/clones/vhdl_fpu/DE2_NET/SDRAM_PLL.v
FC:/Users/hadryan/clones/vhdl_fpu/DE2_NET/SDRAM_PLL.v
L0 39
R19
r1
31
R20
R21
n@s@d@r@a@m_@p@l@l
!i10b 1
!s100 M8h@?C`7Y>lhZ7;ZgWhN`0
!s85 0
!s108 1671591300.920000
!s107 C:/Users/hadryan/clones/vhdl_fpu/DE2_NET/SDRAM_PLL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/hadryan/clones/vhdl_fpu/DE2_NET|C:/Users/hadryan/clones/vhdl_fpu/DE2_NET/SDRAM_PLL.v|
!s101 -O0
Eserial_div
Z96 w1150252052
R2
R3
R4
R5
R6
R7
R8
R9
Z97 8../../fpu/serial_div.vhd
Z98 F../../fpu/serial_div.vhd
l0
L54
VB:c3PV:<I1i3j[hPDN_[C2
R12
32
Z99 !s108 1671594009.202000
Z100 !s90 -reportprogress|300|-work|work|../../fpu/serial_div.vhd|
Z101 !s107 ../../fpu/serial_div.vhd|
R16
R17
!s100 eYO>7Tc[TSO?Ofe6f:QLd3
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 serial_div 0 22 B:c3PV:<I1i3j[hPDN_[C2
l85
L70
V9<U5@=<?@e9fAMJPgZl;I2
R12
32
R99
R100
R101
R16
R17
!s100 oceC^HPW=i<eQS7ic8=7=1
!i10b 1
Eserial_mul
Z102 w1138607828
R2
R5
R6
R7
R8
R9
Z103 8../../fpu/serial_mul.vhd
Z104 F../../fpu/serial_mul.vhd
l0
L53
VHR9`R>[70ZX7ChBfDMPSc0
R12
32
Z105 !s108 1671594009.034000
Z106 !s90 -reportprogress|300|-work|work|../../fpu/serial_mul.vhd|
Z107 !s107 ../../fpu/serial_mul.vhd|
R16
R17
!s100 7NhIJAa=2:3[Vl`AaEbB=2
!i10b 1
Artl
R2
R5
R6
R7
R8
DEx4 work 10 serial_mul 0 22 HR9`R>[70ZX7ChBfDMPSc0
l80
L67
V9PURXL4JFKbZnj0PIKhcn2
R12
32
R105
R106
R107
R16
R17
!s100 YcVd;F_NR2iFO>1>[;DjW1
!i10b 1
Esqrt
Z108 w1150285880
R5
R6
R7
R8
R9
Z109 8../../fpu/sqrt.vhd
Z110 F../../fpu/sqrt.vhd
l0
L49
VUj3UB1GbOd`AC4@R=YR>]0
R12
32
Z111 !s108 1671594009.370000
Z112 !s90 -reportprogress|300|-work|work|../../fpu/sqrt.vhd|
Z113 !s107 ../../fpu/sqrt.vhd|
R16
R17
!s100 L[l;TRI^JI;F[fG76?omS0
!i10b 1
Artl
R5
R6
R7
R8
DEx4 work 4 sqrt 0 22 Uj3UB1GbOd`AC4@R=YR>]0
l86
L61
VGR667>UFPU3R9Ra`8n7Rf2
R12
32
R111
R112
R113
R16
R17
!s100 51g5ghoZN3Bh`h:QeaeJ<2
!i10b 1
Eweb_interface
Z114 w1671593899
R24
R7
R8
R9
Z115 8../../vhdl/web_interface/web_interface.vhd
Z116 F../../vhdl/web_interface/web_interface.vhd
l0
L5
V2T9jlF13ccOQN9ERYhYZ?2
R12
32
Z117 !s108 1671594009.591000
Z118 !s90 -reportprogress|300|-work|work|../../vhdl/web_interface/web_interface.vhd|
Z119 !s107 ../../vhdl/web_interface/web_interface.vhd|
R16
R17
!s100 bM1iVY8EO6Lzc5zPH<4;73
!i10b 1
Aa_web_interface
R24
R7
R8
DEx4 work 13 web_interface 0 22 2T9jlF13ccOQN9ERYhYZ?2
l109
L16
V@SMZ2nG5ndP`Ed3?A8RDn0
!s100 U_3mQFSjVfUS5^j54j`Bi2
R12
32
R117
R118
R119
R16
R17
!i10b 1
Eweb_interface_tb
Z120 w1671594001
R24
R7
R8
R9
Z121 8../../vhdl/web_interface/web_interface_tb.vhd
Z122 F../../vhdl/web_interface/web_interface_tb.vhd
l0
L5
V[3C7b132XdFibW]1_:gfh1
!s100 Om<0Z8BzCb6]VF:0ZA`262
R12
32
!i10b 1
Z123 !s108 1671594009.650000
Z124 !s90 -reportprogress|300|-work|work|../../vhdl/web_interface/web_interface_tb.vhd|
Z125 !s107 ../../vhdl/web_interface/web_interface_tb.vhd|
R16
R17
Aa_web_interface_tb
R24
R7
R8
Z126 DEx4 work 16 web_interface_tb 0 22 [3C7b132XdFibW]1_:gfh1
l28
L8
Z127 VLYgN3i9ZRQ9UJ;[fNV8Q=2
Z128 !s100 zic87NTCKC7z1gVcHUjL@2
R12
32
!i10b 1
R123
R124
R125
R16
R17
