m255
K3
13
cModel Technology
Z0 dC:\vhdl_fpu\DE2_NET\simulation\modelsim
vAudio_PLL
IXJ1QNNB3QaGEHH`LkVC@U0
VCV0lTED`j^C<dJ=7Yg0bk0
Z1 dC:\vhdl_fpu\DE2_NET\simulation\modelsim
w1671068639
8C:/vhdl_fpu/DE2_NET/Audio_PLL.v
FC:/vhdl_fpu/DE2_NET/Audio_PLL.v
L0 39
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/vhdl_fpu/DE2_NET -O0
n@audio_@p@l@l
!i10b 1
!s100 W]>U_K=2zfR<D4ThGinFL1
!s85 0
!s108 1671237293.030000
!s107 C:/vhdl_fpu/DE2_NET/Audio_PLL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/vhdl_fpu/DE2_NET|C:/vhdl_fpu/DE2_NET/Audio_PLL.v|
!s101 -O0
vDE2_NET
If@]f<>nR[E=<^A=n3VZzB1
VXdXg3fV@61?V_G>`9K_?h3
R1
Z5 w1671068641
8C:/vhdl_fpu/DE2_NET/de2_net.v
FC:/vhdl_fpu/DE2_NET/de2_net.v
L0 44
R2
r1
31
R3
R4
n@d@e2_@n@e@t
!i10b 1
!s100 K4@6<iY<mKUChUCcLgAdf2
!s85 0
!s108 1671237293.132000
!s107 C:/vhdl_fpu/DE2_NET/de2_net.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/vhdl_fpu/DE2_NET|C:/vhdl_fpu/DE2_NET/de2_net.v|
!s101 -O0
vI2C_AV_Config
IO8aJI3SPJ_Y5B@eXSPT@I1
VTe[;nQbNgHY7b>DfJ@0z11
R1
R5
8C:/vhdl_fpu/DE2_NET/I2C_AV_Config.v
FC:/vhdl_fpu/DE2_NET/I2C_AV_Config.v
L0 1
R2
r1
31
R3
n@i2@c_@a@v_@config
R4
!i10b 1
!s100 M9[ZcLf2aOjS4R=lO43iA1
!s85 0
!s108 1671237292.726000
!s107 C:/vhdl_fpu/DE2_NET/I2C_AV_Config.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/vhdl_fpu/DE2_NET|C:/vhdl_fpu/DE2_NET/I2C_AV_Config.v|
!s101 -O0
vI2C_Controller
ITFaD97SWgM?R0d:dFfYE]2
VZmC6jMkN`OWc<9_n9o2@V0
R1
R5
8C:/vhdl_fpu/DE2_NET/I2C_Controller.v
FC:/vhdl_fpu/DE2_NET/I2C_Controller.v
L0 42
R2
r1
31
R3
R4
n@i2@c_@controller
!i10b 1
!s100 iHLF1FWSTd6Dn26^mPc=P2
!s85 0
!s108 1671237292.815000
!s107 C:/vhdl_fpu/DE2_NET/I2C_Controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/vhdl_fpu/DE2_NET|C:/vhdl_fpu/DE2_NET/I2C_Controller.v|
!s101 -O0
Ereg_32
Z6 w1671238657
Z7 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z8 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R1
Z10 8../../vhdl/reg_32/reg_32.vhd
Z11 F../../vhdl/reg_32/reg_32.vhd
l0
L5
VWYfT:Y576idooS6Sd@6;k3
Z12 OV;C;10.1d;51
32
Z13 !s108 1671239777.991000
Z14 !s90 -reportprogress|300|-work|work|../../vhdl/reg_32/reg_32.vhd|
Z15 !s107 ../../vhdl/reg_32/reg_32.vhd|
Z16 o-work work -O0
Z17 tExplicit 1
!s100 TaV`J?WJ61JnTb9`8P0_=3
!i10b 1
Aa_reg_32
R7
R8
R9
DEx4 work 6 reg_32 0 22 WYfT:Y576idooS6Sd@6;k3
l14
L13
Vf95:zbJlhSFV1g=Cf]l>c3
R12
32
R13
R14
R15
R16
R17
!s100 coT0E=]jHHF`R@BDZgD`I0
!i10b 1
vReset_Delay
IYiUWTE1Zlg5zN>k5o<bg40
V]>[>njZ6W;eC7LFENSk:f3
R1
Z18 w1671068642
8C:/vhdl_fpu/DE2_NET/reset_delay.v
FC:/vhdl_fpu/DE2_NET/reset_delay.v
L0 1
R2
r1
31
R3
R4
n@reset_@delay
!i10b 1
!s100 BnAZ7=lJHM68:3:;@Ded11
!s85 0
!s108 1671237293.225000
!s107 C:/vhdl_fpu/DE2_NET/reset_delay.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/vhdl_fpu/DE2_NET|C:/vhdl_fpu/DE2_NET/reset_delay.v|
!s101 -O0
vSDRAM_PLL
In0iK_2o94MZ<0`adBZZmz0
VZ[h1`HW2keBcjdG>I^cjS2
R1
R18
8C:/vhdl_fpu/DE2_NET/SDRAM_PLL.v
FC:/vhdl_fpu/DE2_NET/SDRAM_PLL.v
L0 39
R2
r1
31
R3
R4
n@s@d@r@a@m_@p@l@l
!i10b 1
!s100 9O^bglNW67@N4bTLfkOGd0
!s85 0
!s108 1671237292.937000
!s107 C:/vhdl_fpu/DE2_NET/SDRAM_PLL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/vhdl_fpu/DE2_NET|C:/vhdl_fpu/DE2_NET/SDRAM_PLL.v|
!s101 -O0
Eweb_interface
Z19 w1671239366
R7
R8
R9
R1
Z20 8../../vhdl/web_interface/web_interface.vhd
Z21 F../../vhdl/web_interface/web_interface.vhd
l0
L5
V2T9jlF13ccOQN9ERYhYZ?2
R12
32
Z22 !s108 1671239778.062000
Z23 !s90 -reportprogress|300|-work|work|../../vhdl/web_interface/web_interface.vhd|
Z24 !s107 ../../vhdl/web_interface/web_interface.vhd|
R16
R17
!s100 bM1iVY8EO6Lzc5zPH<4;73
!i10b 1
Aa_web_interface
R7
R8
R9
DEx4 work 13 web_interface 0 22 2T9jlF13ccOQN9ERYhYZ?2
l28
L16
VBDPZ@C_i4QflXY>[LiR;P0
!s100 0hI>5fV`US9AUQChhObjz2
R12
32
R22
R23
R24
R16
R17
!i10b 1
Eweb_interface_tb
Z25 w1671239700
R7
R8
R9
R1
Z26 8../../vhdl/web_interface/web_interface_tb.vhd
Z27 F../../vhdl/web_interface/web_interface_tb.vhd
l0
L5
V[3C7b132XdFibW]1_:gfh1
!s100 Om<0Z8BzCb6]VF:0ZA`262
R12
32
!i10b 1
Z28 !s108 1671239778.135000
Z29 !s90 -reportprogress|300|-work|work|../../vhdl/web_interface/web_interface_tb.vhd|
Z30 !s107 ../../vhdl/web_interface/web_interface_tb.vhd|
R16
R17
Aa_web_interface_tb
R7
R8
R9
Z31 DEx4 work 16 web_interface_tb 0 22 [3C7b132XdFibW]1_:gfh1
l28
L8
V9LJ^?AV@b4Pmb5WU8j4[z0
!s100 dmWTF3KMcEUlanEdP^I2z3
R12
32
!i10b 1
R28
R29
R30
R16
R17
